packageToScan=com.adobe.rhino.sdk
testName=CCStorage

stage.auth.endpoint=https://ims-na1-stg1.adobelogin.com/ims/login/v1/token
stage.auth.clientId=CCStorage
stage.auth.clientSecret=abc
stage.auth.apiKey=CCStorage
stage.auth.grantType=password
stage.auth.userSource=classpath:///test_users.csv

db.influx.url=http://localhost:8086
db.influx.dbName=rhino
db.influx.username=
db.influx.password=
