packageToScan=io.ryos.rhino.sdk
testName=HelloWorld

stage.auth.endpoint=https://yourauthserver/token
stage.auth.clientId=
stage.auth.clientSecret=
stage.auth.apiKey=
stage.auth.grantType=password
stage.auth.userSource=classpath:///test_users.csv

db.influx.url=http://localhost:8086
db.influx.dbName=rhino
db.influx.username=
db.influx.password=
